<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ImageView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/grouchy_smurf_icon"
        android:layout_weight="1"/>
    <TableRow android:layout_weight="0"
        android:gravity="center|bottom">
        <Button android:id="@+id/StartMusic" android:text="@string/startmusic"
            android:layout_height="wrap_content" android:layout_width="wrap_content"/>
        <Button android:id="@+id/PauseMusic" android:text="@string/pausemusic"
            android:layout_height="wrap_content" android:layout_width="wrap_content"/>
        <Button android:id="@+id/StopMusic" android:text="@string/stopmusic"
            android:layout_height="wrap_content" android:layout_width="wrap_content"/>
    </TableRow>

</TableLayout>