<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<AdapterViewFlipper
    android:id="@+id/flipper_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:flipInterval="5000"
    android:layout_alignParentTop="true"
    >
</AdapterViewFlipper>
    <Button
        android:id="@+id/flipper_pre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="上一个"/>
    <Button
        android:id="@+id/flipper_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="下一个"/>
    <Button
        android:id="@+id/flipper_auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="自动播放"/>
    </RelativeLayout>
</LinearLayout>