<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    android:fadingEdge="vertical">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="居中沉底的垂直线性布局（bottom|center_horizontal）"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom|center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button4" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button3"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button2"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TableLayout"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal" />
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shrinkColumns="1"
        android:stretchColumns="2">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="独立一行"
            android:id="@+id/button5" />
        <TableRow>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="普通"
                android:id="@+id/button6" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收缩"
                android:id="@+id/button7" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拉伸"
                android:id="@+id/button8" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:collapseColumns="1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="独立一行"
            android:id="@+id/button9" />
        <TableRow>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="普通"
                android:id="@+id/button10" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收缩"
                android:id="@+id/button11" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拉伸"
                android:id="@+id/button12" />
        </TableRow>

    </TableLayout>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="1,2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="独立一行"
            android:id="@+id/button13" />
        <TableRow>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="普通"
                android:id="@+id/button14" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收缩"
                android:id="@+id/button15" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拉伸"
                android:id="@+id/button16" />
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="帧布局（FrameLayout）"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal" />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!--
        先定义的位于底层，后定义的位于上层
        -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:width="320pt"
            android:height="320pt"
            android:background="#f00"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:width="280pt"
            android:height="280pt"
            android:background="#0f0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:width="240pt"
            android:height="240pt"
            android:background="#00f"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:width="200pt"
            android:height="200pt"
            android:background="#ff0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:width="160pt"
            android:height="160pt"
            android:background="#f0f"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:width="120pt"
            android:height="120pt"
            android:background="#0ff"/>
    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="相对布局（RelativeLayout）"
        android:layout_gravity="center_horizontal" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="155dp">
        <TextView
            android:id="@+id/center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="中间"
            android:width="20pt"
            android:height="20pt"
            android:layout_centerInParent="true"
            android:background="#0ff"/>
        <TextView
            android:id="@+id/above"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上"
            android:width="20pt"
            android:height="20pt"
            android:layout_above="@id/center"
            android:layout_alignLeft="@id/center"
            android:background="#f0f"/>
        <TextView
            android:id="@+id/below"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="20pt"
            android:height="20pt"
            android:background="#ff0"
            android:text="下"
            android:layout_below="@id/center"
            android:layout_alignLeft="@id/center" />
        <TextView
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="20pt"
            android:height="20pt"
            android:background="#0f0"
            android:text="左"
            android:layout_toLeftOf="@id/center"
            android:layout_alignBottom="@id/center"/>
        <TextView
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="20pt"
            android:height="20pt"
            android:background="#f00"
            android:text="右"
            android:layout_toRightOf="@id/center"
            android:layout_alignBottom="@id/center"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="网格布局（GridLayout）"
        android:layout_gravity="center_horizontal" />
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="6"
        android:columnCount="4"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="横跨四列"
            android:layout_columnSpan="4" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="横跨3列"
            android:layout_columnSpan="3" />
    </GridLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="绝对布局就不介绍了，应该不会用到（AbsoluteLayout）"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
 </ScrollView>